{
  "name": "qvc-knockout",
  "description": "Knockout QVC Client",
  "keywords": [
  ],
  "authors": [
    "Marius Gundersen <bower@mariusgundersen.net>"
  ],
  "main": "dist/qvc.js",
  "ignore": [
    "/*",
    "!/src",
    "/src/**/*.tests.js"
  ],
  "dependencies": {
    "requirejs": "~2.1.11",
    "knockout": "^3.2.0",
    "json": "latest",
    "es5-shim": "~2.1.0",
    "es6-promise": "~2.0.0"
  },
  "_source": "https://github.com/decojs/qvc-knockout"
}